/* sezione HIGHLIGHTS */
#highlights .col{
    width: 100%;
    padding: .625rem;    
    text-align: center;
    padding: .8125rem .9375rem ;    
}
#highlights .row{
    margin-left: -0.625rem;
    margin-right: -0.625rem;
}
.card{
    background-color: var(--third-color);
    height: 100%;
    border-radius: 1.25rem;
    padding: 2.1875rem ;
}
#highlights .card > i{
    color:var(--second-color) ;
    font-size: 5.3125rem;
    margin-bottom: 2.1875rem;
}
#highlights h3{
    color: var(--second-color);
    margin-bottom: 2.1875rem;
    font-size: 1.375rem;
}
#highlights .primary-btn{
    text-decoration: none;
    background-color: var(--second-color);
}
.fix-padding{
    padding-bottom: 3.125rem ;
}
#highlights .card img{
    margin-top: 3.125rem;
    width: 85%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: -2.1875rem;
}
#highlights p{
    font-size: 1.125rem;
}
/* RESPONSIVE */
@media screen and (min-width:768px) {
    #highlights .col{
        width: calc(100% / 3);
    }
    #highlights .col:first-child{
        width: calc((100% / 3)*2);
    }
}
@media screen and (min-width:992px) {
    .demo{
        display: flex;
        text-align: left;
    }
    .card.demo div:first-child{
        width:70%;
    }
    .card.demo div:last-child{
        align-self: flex-end;
    }

}
/* sezione STRATEGIC */
#strategic{
    background-color: var(--first-color);
}
#strategic .col{
    width: 100%;
    height: 400px;
    background-color: black;
    margin: 1.875rem 0;
}
#strategic .row{
    align-items: flex-end;
}
#strategic .col-right{
    height: 300px;
}
/* RESPONSIVE */
@media screen and (min-width:992px) {
    #strategic .col-left{
        width: 50%;
        margin-right: 3.75rem;
    }
    #strategic .col-right{
       width: 30% ;
    }
}
/* sezione PARTNERS */
#partners h2{
    color: var(--first-color);
}
#partners .card{
    background-color: var(--first-color);
    margin-top: 1.875rem;
}
.cards-text{
    text-align: center;
}
.cards-text>*{
    margin-bottom: 2.8125rem;
}
/* sezione BENEFITS */
#benefits{
    background-color: var(--first-color);
}
#benefits h2{
    color: white;
    text-align: center;
    margin-bottom: 3.75rem;
}
#benefits .card{
    width: 100%;
    height: 400px;
    background-color: white;
    color: var(--first-color);
    padding: .9375rem;
    border: 15px dashed;
}
#benefits .row{
    margin-left: -0.9375rem;
    margin-right: -0.9375rem;
}
/* RESPONSIVE */
@media screen and (min-width:768px) {
    #benefits .card{
        width: 50%;
    }
}
@media screen and (min-width:992px) {
    #benefits .card{
        width: calc(100% / 3);
    }
}
/* sezione ABOUT US  */
#about-us h2{
    color: var(--first-color);
    margin-bottom: 3.125rem;
}
#about-us .left-text,#about-us .right-text{
    padding: 1.25rem;
    border: 2px dashed;
}
/* RESPONSIVE */
@media screen and (min-width:768px) {
    #about-us .left-text{
        width: 60%;
    }
    #about-us .right-text{
        width: 35%;
    }
}
/* sezione GET STARTED */
#get-started{
    background-color: var(--first-color);
    color: white;
}
.container-small{
    max-width: 600px;
    margin:auto;
    text-align: center;
}
.container-small>*{
    margin-top: 1.875rem;
}
.container-small div:first-of-type{
    color: #FDC15F;
    font-size:  5rem;
    margin: 2.5rem;
}
#get-started a{
    color: inherit;
}